server.port=9091
###############################
# Database
###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
###############################
# User
###############################
# Minimum age for user registration
user.min.age=18
